{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting - AQUÍ ESTÁN LOS CAMBIOS */
    "strict": true,                
    "noUnusedLocals": false,       /* CAMBIO: Ignorar variables no usadas (React, env) */
    "noUnusedParameters": false,   /* CAMBIO: Ignorar parámetros no usados */
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,               /* NUEVO: Permitir importar archivos .jsx */
    "noImplicitAny": false,        /* NUEVO: Permitir tipos 'any' implícitos */

    /* Path alias */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}